<h1>My top 3 movies of all-time.</h1>
<hr />
<table>
    <tr>
        <td><img src="../assets/images/Zootopia.png"  alt="An image of the animals in zootopia" height="200"></td>
        <td><h3>Zootopia.</h3>
        <p>My favourite Animation of all time. I love it!</p></td>
    </tr>

    <tr>
        <td>
            <img src="../assets/images/Titanic.png" alt="An image of the movie titanic" height="200">
        </td>
        <td>
            <h3>Titanic</h3>
            <p>I love love and this was a tragic yet a great love story😍</p>
        </td>
    </tr>
    <tr>
        <td> <img src="../assets/images/War room.png" alt="An image of the movie War Room" height="200"></td>
        <td>
            <h3>War Room</h3>
            <p>Simply put, Great movie!</p>
        </td>
    </tr>
</table>
